# fitness-tracker-app

./: .env.template  .gitignore  README.md  docker-compose.yml  migrate  recreate-db
server/: generate-db-classes  pom.xml  run-tests  start-app
server/src/main/java/com/dmoffat/fitnesstracker/: Application.java  FitnesstrackerApplication.java
server/src/main/java/com/dmoffat/fitnesstracker/config/: JsonMappingConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
server/src/main/java/com/dmoffat/fitnesstracker/controller/: AuthController.java  CreateWorkoutController.java  ErrorHandler.java  UserDetailController.java
server/src/main/java/com/dmoffat/fitnesstracker/controller/user/: ListBodyWeightController.java  LogBodyWeightController.java
server/src/main/java/com/dmoffat/fitnesstracker/controller/workout/: CreateWorkoutController.java  FinishWorkoutController.java  ListWorkoutExerciseController.java
server/src/main/java/com/dmoffat/fitnesstracker/dao/: BodyWeightDao.java  ExerciseDao.java  UserDao.java  WorkoutDao.java  WorkoutExerciseDao.java
server/src/main/java/com/dmoffat/fitnesstracker/db/: DefaultCatalog.java  Ft.java  Indexes.java  Keys.java  Tables.java
server/src/main/java/com/dmoffat/fitnesstracker/db/tables/: BodyWeight.java  Exercise.java  SpringSession.java  SpringSessionAttributes.java  User.java  Workout.java  WorkoutExercise.java
server/src/main/java/com/dmoffat/fitnesstracker/db/tables/records/: BodyWeightRecord.java  (+6 more)
server/src/main/java/com/dmoffat/fitnesstracker/interceptor/: EveryRequestInterceptor.java
server/src/main/java/com/dmoffat/fitnesstracker/model/: CompletedSet.java  Exercise.java  ExerciseWithCompletedSets.java  User.java  UserBodyWeight.java  Workout.java  WorkoutExercise.java
server/src/main/java/com/dmoffat/fitnesstracker/model/request/: ApiRequest.java
server/src/main/java/com/dmoffat/fitnesstracker/model/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  LoginSuccessResponse.java  ValidationError.java  ValidationErrorResponse.java
server/src/main/java/com/dmoffat/fitnesstracker/service/: CustomUserDetailsService.java  ExerciseSearchService.java  ExerciseService.java  JsonMappingService.java  LogExerciseService.java  UserBodyWeightService.java  WorkoutService.java
server/src/main/resources/: application.properties
server/src/test/java/com/dmoffat/fitnesstracker/: ApplicationTests.java  FitnesstrackerApplicationTests.java  RequestHelpers.java  TestConfig.java
server/src/test/java/com/dmoffat/fitnesstracker/controller/: AuthControllerLoginIntegrationTest.java  CreateWorkoutControllerIntegrationTest.java
server/src/test/java/com/dmoffat/fitnesstracker/controller/user/: LogBodyWeightControllerTest.java
server/src/test/java/com/dmoffat/fitnesstracker/controller/workout/: CreateWorkoutControllerIntegrationTest.java  FinishWorkoutControllerTest.java
server/src/test/java/com/dmoffat/fitnesstracker/dao/: BodyWeightDaoTest.java  ExerciseDaoTest.java  WorkoutDaoTest.java  WorkoutExerciseDaoTest.java
server/src/test/java/com/dmoffat/fitnesstracker/service/: ExerciseServiceTest.java  LogExerciseServiceTest.java  WorkoutServiceTest.java
(+77 files in other folders)
