spring.application.name=fitnesstracker

# DB config
spring.datasource.url=jdbc:mysql://${DB_HOST}/ft
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
logging.level.com.dmoffat.fitnesstracker.service=DEBUG
# logging.level.org.jooq.tools.LoggerListener=DEBUG
# logging.level.org.springframework=DEBUG

# Session
server.servlet.session.timeout=86400s
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
